# Homework-FSHARP

./: File1.fs  README.md  appveyor.yml  appveyor.yml.txt  bettaReduction.tex  factorial.fs  proof.tex  travis.yml.txt
Lambda/: Lambda.sln
Lambda/Lambda/: Program.fs
Lambda/Lambda.tests/: Lambda.tests.fsproj  Tests.fs
Lazy/: Lazy.sln
Lazy/Lazy/: Lazy.fs  Lazy.fsproj  LazyFactory.fs  Program.fs
Lazy/Lazy.Tests/: Lazy.Tests.fsproj  Tests.fs
Network/: Network.sln
Network/Network/: Network.fsproj  Program.fs
Network/Network.tests/: Network.tests.fsproj  NetworkTests.fs  UnitTest1.fs
PointFree/: PointFree.sln
PointFree/PointFree/: Program.fs
PointFree/PointFree.tests/: PointFree.tests.fsproj  Program.fs
TestBlet/: TestBlet.sln
TestBlet/TestBlet/: AssemblyInfo.fs  Program.fs  TestBlet.fsproj  packages.config
TestBlet/TestBlet.Tests/: AssemblyInfo.fs  Program.fs  TestBlet.Tests.fsproj  packages.config
WebDownloader/: WebDownloader.sln
WebDownloader/WebDownloader/: Program.fs
WebDownloader/WebDownloader.Tests/: Tests.fs  WebDownloader.Tests.fsproj
homework3_task1/: homework3_task1.sln
homework3_task1/homework2_task1.tests/: AssemblyInfo.fs  Program.fs  homework3_task1.tests.fsproj
homework3_task1/homework3_task1/: AssemblyInfo.fs  Program.fs  homework3_task1.fsproj
hw1_task2/: hw1_task2.sln
hw1_task2/hw1_task2/: AssemblyInfo.fs  Program.fs  hw1_task2.fsproj
hw1_task2/hw1_task2.Tests/: AssemblyInfo.fs  Program.fs  hw1_task2.Tests.fsproj
hw1_task2/hw1_task2.tests/: Program.fs  hw1_task2.tests.fsproj
hw1_task3/: hw1_task3.sln
hw1_task3/hw1_task3/: AssemblyInfo.fs  Program.fs  hw1_task3.fsproj
hw1_task3/hw1_task3.Tests/: AssemblyInfo.fs  Program.fs  hw1_task3.Tests.fsproj  packages.config
hw1_task4/: hw1_task4.sln
hw1_task4/hw1_task4/: AssemblyInfo.fs  Program.fs  hw1_task4.fsproj
hw1_task4/hw1_task4.Tests/: AssemblyInfo.fs  Program.fs  hw1_task4.Tests.fsproj
hw2_task1/: hw2_task1.sln
hw2_task1/hw2_task1/: AssemblyInfo.fs  Program.fs  hw2_task1.fsproj
hw2_task1/hw2_task1.Tests/: AssemblyInfo.fs  Program.fs  hw2_task1.Tests.fsproj
hw2_task2/: hw2_task2.sln
hw2_task2/hw2_task2/: AssemblyInfo.fs  Program.fs  hw2_task2.fsproj
hw2_task2/hw2_task2.Tests/: AssemblyInfo.fs  Program.fs  hw2_task2.Tests.fsproj
hw2_task3/: hw2_task3.sln
hw2_task3/hw2_task3/: AssemblyInfo.fs  Program.fs  hw2_task3.fsproj
hw2_task3/hw2_task3.Tests/: AssemblyInfo.fs  Program.fs  hw2_task3.Tests.fsproj  hw2_task3.Tests.sln
hw3_task2/: hw3_task2.sln
hw3_task2/hw3_task2/: AssemblyInfo.fs  Program.fs  hw3_task2.fsproj
hw3_task2/hw3_task2.test/: AssemblyInfo.fs  Program.fs  hw3_task2.test.fsproj  packages.config
hw3_task2/hw3_task2.tests/: Program.fs  hw3_task2.tests.fsproj
hw3_task3/: hw3_task3.sln
hw3_task3/hw3_task3/: AssemblyInfo.fs  Program.fs  hw3_task3.fsproj
hw3_task3/hw3_task3.test/: AssemblyInfo.fs  hw3_task3.test.fsproj
hw3_task3/hw3_task3.tests/: Program.fs  hw3_task3.tests.fsproj
hw3_task4/: hw3_task4.sln
hw5_task3/: hw5_task1.sln  hw5_task3.sln
hw7_task1/: hw7_task1.sln
hw7_task1/hw7_task1.tests/: Program.fs  hw7_task1.tests.fsproj
hw7_task2/: hw7_task2.sln
hw_task1.2/: hw_task1.2.sln
kr1_task3/: kr1_task3.sln
kr1_task3/kr1_task3.tests/: Program.fs  kr1_task3.tests.fsproj
newApp/: newApp.sln
newP/: newP.sln
task3/: task3.sln
task3/test3.tests/: Program.fs  task3.tests.fsproj
test1_task1/: test1_task1.sln
test1_task2/: test1_task2.sln
test1_task3/: test1_task3.sln
testApp/: testApp.sln
testApplication/: testApplication.sln
testing/: testing.sln
(+71 files in other folders)
